<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    li {
        list-style-type: none;
    }

    input[type='checkbox'] {
        /* -webkit-appearance: none; */
        width: 24px;
        height: 24px;
        background: white;
        border-radius: 3px;
        border: 0px solid #555;
        margin-left: 85%;
        position: relative;
        top: 8.55px;
    }  

    .design {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(77, 77, 77);
        /* border: solid 1px lime; */
        color: white;
        font-weight: bolder;
        
    }

    #box {
        /* background: purple; */
        /* animation: roll 3s 1; */
        animation-duration: 1.5s;
        font-family: Arial, Helvetica, sans-serif;
        animation-iteration-count: 2;
        animation-direction: normal;
        animation-play-state: running;
        animation-timing-function: linear;
        font-weight: bolder;
        /* -webkit-text-stroke-width: .4px;
        -webkit-text-stroke-color: black; */
    }

    @keyframes roll {
        0% {
            transform: scale(.5); 
            transform: rotate(180deg);
            opacity: 1;
            color:blue;
        }
        20% {
            transform: scale(3); 
            opacity: 1;
            color:red;
        }
        50% {
            transform: scale(3);
            opacity: .5;
            color: orange;
            
        }
        100% {
            
            transform: scale(.5);
            
            opacity: 0;
            color: gold;
        
        }
        
    }

    #billList li {
        margin: 0px;
        border:2px;
        text-transform:capitalize; 
        color:white;
        font-weight: lighter;
        
    }

    #billList {
        margin-bottom: 0%;
        padding-top: 2%;
        margin-top: 0%;
    }

    .leftSide {
        display: inline-block;
        width: 50%;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .rightSide {
        display: inline-block;
        width: 50%;

        /* vertical-align: middle; */
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .rightSide .button {
        margin: 0%;
        width:25px;
        height: 25px;
        background-color: red;
        color:white;
        border: solid 2px maroon;
    }
    .rightSide .button:hover {

        background-color: rgba(255, 0, 0, 0.678);
        border: solid 2px rgba(128, 0, 0, 0.753);
    }

    body {
        
        background-color: #262B2D;
        padding-left: 20%;
        padding-right: 20%;
        height: 90vh;
        margin-top: 0%;
    }

    #textField {
        margin-left:5%;
        margin-bottom: 4%;
        border-radius: 3px;
        border: solid 2px #262B2D;
        width: 45%;
    }

    .button {
        border-radius: 3px;
        border: solid 2px #262B2D;
        margin-left: 28.5%;
        color: black;
    }

    
    .innerDiv {
        margin-left: 20%;
        color: white;

        margin-right:20%;
    }

    #menu {
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-transform: uppercase;
        background-color: rgb(100, 100, 100);
        padding:1%;
    }

    p {   
        font-size: 12px;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        padding: 3%;
        background-color: rgb(88, 88, 88);
        margin: 0%;
    }

    footer {
        
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        padding:2%;
        background: rgb(55, 55, 55);
    }
    
    



    </style>
    <script src="app.js"></script>
</head>
<body id = "body" onload="loadState()">
<div class="innerdiv" id="innerDiv"> 


        
    
    <div id = "menu" ><h3>Did you Remember to Pay?</h4></div>
    <p>
        Welcome to "Did you Remember to Pay?", this application will allow you to store a list of bills.. Then you check them off when you remember to pay them
        this will also remember them when you need them again. You can add and delete bills.
    </p>
    <div>
        <div class="design" id = "d">
            <ul id ="billList">

            </ul>

            <div><input id="textField" type=textbox required> <button class="button" onclick="addNewBill()">Submit New Bill</button></div>
        </div>
    </div>



  
   
</div>
</body>
<footer><h6>Copyright: Orson C Badger</h6></footer>
</html>